<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="loading"><h1>Loading...</h1></div>
        <canvas id="canvas"></canvas>
        <script src="../src/main.ts"></script>
    </body>
</html>